# task7-JDBC-Spring

./: .classpath  README.md  pom.xml
src/main/java/com/kalachev/task7/: AppRunner.java  ComponentScanInterface.java  test.java  testUI.java
src/main/java/com/kalachev/task7/Configuration/: ConsoleAppConfig.java  ConsoleAppEventConfig.java  RootConfig.java  WebConfig.java
src/main/java/com/kalachev/task7/DAO/: DAOException.java  DatabaseCreator.java  InitalizeStartData.java  Initializer.java  TablesDataDAO.java  UserOptions.java  UserOptionsDAO.java
src/main/java/com/kalachev/task7/DTO/: Course.java  Group.java  Student.java
src/main/java/com/kalachev/task7/Data/: CoursesCreator.java  CoursesOfEachStudent.java  GroupCreator.java  StudentCreator.java  StudentsOfEachGroup.java
src/main/java/com/kalachev/task7/UI/: ConsoleApp.java  UIException.java  UserInterface.java  UserOptions.java
src/main/java/com/kalachev/task7/business/: UIException.java  UiException.java  UserOptions.java
src/main/java/com/kalachev/task7/commands/: AddStudentCommand.java  AddToCourseCommand.java  Command.java  DeleteByIdCommand.java  ExitCommand.java  FindStudentByCourseCommand.java  GroupSizeCommand.java  RemoveFromCourseCommand.java
src/main/java/com/kalachev/task7/configuration/: ConsoleAppConfig.java
src/main/java/com/kalachev/task7/dao/: CoursesDao.java  CoursesDaoImpl.java  DaoChecks.java  DaoException.java  DatabaseCreator.java  GroupsDao.java  GroupsDaoImpl.java  Initializer.java  StudentsDao.java  StudentsDaoImpl.java  TablesDataDao.java  UserOptionsDao.java
src/main/java/com/kalachev/task7/data/: CoursesCreator.java  CoursesOfEachStudent.java  GroupCreator.java  StudentCreator.java  StudentsOfEachGroup.java
src/main/java/com/kalachev/task7/entities/: Course.java  Group.java  Student.java
src/main/java/com/kalachev/task7/exceptions/: CourseNotFoundException.java  DaoException.java  GroupNotFoundException.java  StudentNotFoundException.java  UiException.java
src/main/java/com/kalachev/task7/initialization/: CoursesInitializer.java  CoursesInitializerImpl.java  DatabaseCreator.java  GroupInitializer.java  GroupInitializerImpl.java  Initializer.java  InitializerImpl.java  SchemaInitializer.java  SchemaInitializerImpl.java  StudentInitializer.java  StudentInitializerImpl.java  UserCreator.java
src/main/java/com/kalachev/task7/menu/: UserOptions.java
src/main/java/com/kalachev/task7/mvc/: WebMvcServletInitializer.java
src/main/java/com/kalachev/task7/service/: CoursesOptions.java  GroupOptions.java  StudentOptions.java  UserOptions.java
src/main/java/com/kalachev/task7/startup/: AppRunner.java  AppRunnerEvent.java  AppRunnerSpring.java
src/main/java/com/kalachev/task7/ui/: ConsoleApp.java  ConsoleMenu.java  ConsoleMenuForCore.java  ConsoleMenuForEvent.java  ConsoleMenuForSpring.java
src/main/java/com/kalachev/task7/utilities/: ConnectionMaker.java  ConnectionManager.java  ExceptionsUtil.java  JdbcCloser.java  JdbcUtil.java
src/main/java/userMenu/: UserOptions.java
src/main/resources/: DbProperties  StartupSqlData.sql
src/test/java/com/kalachev/task7/Data/: TestCourseCreator.java  (+4 more)
src/test/resources/: ActualStudentDataSet.xml  DbProperties  actualDataSet.xml
src/test/resources/dao/checks/: ActualCheckDataSet.xml
src/test/resources/dao/course/: ActualCourseDataSet.xml  ExpectedDeleteCourseDataSet.xml  ExpectedInsertCourseDataSet.xml
src/test/resources/dao/group/: ActualGroupDataSet.xml
src/test/resources/dao/student/: ActualStudentDataSet.xml  ExpectedDeleteStudentDataSet.xml  ExpectedInsertStudentDataSet.xml
src/testInteg/java/com/kalachev/task7/: AddStudentCommandIT.java  ConsoleMenuIT.java  DbUnitConfigIntegr.java
src/testInteg/resources/: ActualIntegrationDataSet.xml
(+181 files in other folders)
